<!DOCTYPE html>
<html>
<head>
    <title>Мій сайт</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .column {
            flex: 1;
            padding: 100px;
            box-sizing: border-box;
        }

            .column img {
                max-width: 100%;
                height: auto;
            }

        .thin {
            font-weight: 100;
            color: dimgrey;
        }

        a {
            color: #60c1c2;
            border-bottom-width: 2px;
            text-underline-offset: 6px;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            font-size: 54px;
            margin-top: -14px;
        }

        h2 {
            margin-top: 44px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="column">

            <h2><strong>About Us</strong></h2>
            <p class="thin">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <p><a href="https://www.google.com" target="_blank">View more</a></p>
            
            <h2><strong>What We Do</strong></h2>
            <p class="thin">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <p><a href="https://www.google.com" target="_blank">View more</a></p>
            
            <h2><strong>How It Work</strong></h2>
            <p class="thin">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <p><a href="https://www.google.com" target="_blank">View more</a></p>


        </div>

        <div class="column">

            <img src="1680x1260_palm_branches_leaves_sky_plant.jpg" alt="Sample Image">
            <p style="font-size:30px">Call Us</p>
            <h1><strong>+1 141 66 77</strong></h1>

        </div>
    </div>
</body>
</html>
